<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Correa - Diseñador Gráfico y Web</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e4c2fa2fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row nav-menu">
                <div class="col-6 logo">
                    <a href="#"><img src="img/mc-logo-white.svg" alt=""></a>
                </div>

                <div class="col-6">
                    <nav class="menu">
                        <ul class="nav">
                            <li><a href="#" class="current">Inicio</a></li>
                            <li><a href="#about-me">Acerca de</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row text-name">
                <div class="col-12">
                    <p class="hello">Hola, soy</p>
                    <h1 class="name">Mauricio Correa<span class="point">.</span></h1>
                    <p class="profession">Diseñador Gráfico & Web</p>
                </div>
                <hr class="separator">
                <div class="social-media">
                    <p>Síguenos en:</p>
                    <a href="#"><i class="fab fa-facebook-square facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram instagram"></i></a>
                    <a href="#"><i class="fab fa-github-square github"></i></a>
                </div>
            </div>

            <div class="row">
                <div class="icon-scroll"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <section class="main col-12">
                <div id="about-me" class="row about-me">
                    <div class="col-8 about">
                        <h2 class="title-2">Sobre Mi<span class="point">.</span></h2>
                        <hr class="separator">
                        <p class="text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora laboriosam itaque consequatur velit mollitia amet eligendi modi sunt. Fugiat officia deleniti quibusdam excepturi rem molestiae. Numquam necessitatibus voluptas nisi, debitis ratione temporibus rem cumque iste at quidem doloribus, non voluptatem vel? Nostrum, aperiam pariatur, cumque sed fuga quam laudantium blanditiis debitis voluptas quae soluta dolores alias itaque? Tenetur officiis natus corporis repellendus voluptatibus, vero a impedit, consequuntur vel ipsam aut ad eaque totam accusamus autem, aperiam iure magni alias quisquam commodi modi architecto. Voluptatem, nisi possimus? Libero, praesentium inventore aut odio reprehenderit impedit ad ipsam quis assumenda! Maxime, commodi.
                        </p>
                    </div>
                    <div class="col-4 thumb">
                        <img src="img/Mauricio-Correa.jpg" alt="Mauro Creativo, diseño gráfico y web">
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>